@import 'taiga-ui-local';

:host {
    position: sticky;
    bottom: 0;
    display: block;
    height: 0;
}

.t-overlay {
    .transition(opacity);
    .fullsize(fixed);
    height: 100vh;
    background: #000;
    opacity: 0;
    z-index: -1;
    pointer-events: none;

    ._overlay ~ &_possible {
        opacity: 0.8;
        pointer-events: auto;
    }
}
