:host {
    display: flex;
    align-items: center;
}

.switch {
    width: 20%;
    border-radius: 1rem 0 0 1rem;
}

.plasma {
    width: 80%;
    height: 0.75rem;
    border-radius: 0 0.75rem 0.75rem 0;
    background: linear-gradient(to bottom, var(--tui-support-03) 0%, white 50%, white 70%, var(--tui-support-03) 100%);
    filter: blur(1px);
}
